# imageSegmentation

./: Readme.md  pom.xml
src/main/java/app/: App.java
src/main/java/app/exception/: FileOpenException.java
src/main/java/app/operation/: RgbSegmentation.java
src/main/java/app/representation/: BinaryImage.java  Canals.java  ImageMap.java  Neighbourhood3x3.java
src/main/java/app/util/: ImageConverter.java
src/main/java/app/window/: RgbSegmentationWindow.java
src/main/resources/img/: 11.tif  3.tif  4.tif  5.tif
